{
  "ConnectionStrings": {
    "InsuranceAppCS": "Server=DESKTOP-A436F0E;Database=InsuranceAppDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
